.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: -20px;
  padding: 10px;
  min-height: 540px;
}

.cardItem {
  position: relative;
  list-style-type: none;
  margin: 10px;
}

.cardItem>[class~="p-card"] {
  cursor: pointer;
}

.cardItem>[class~="p-card"]:hover {
  background-color: #e9ecef;
}

.cardItem>[class~="p-card-content"] {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 320px) {
  .cardItem {
    width: 100%;
  }
}

@media screen and (min-width: 600px) {
  .cardItem {
    width: calc((100% - 4 * 10px) / 2);
  }

  .cardItem>[class~="p-card"] {
    height: 260px;
  }
}

@media screen and (min-width: 992px) {
  .cardItem {
    width: calc((100% - 6 * 10px) / 3);
  }

  .cardItem>[class~="p-card"] {
    height: 240px;
  }
}